# EasyApp

app/: build.gradle
app/src/androidTest/java/com/jiang/easyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiang/easyapp/: AppConst.java  EasyApplication.java
app/src/main/java/com/jiang/easyapp/api/client/: ClientFactory.java  ClientHelper.java
app/src/main/java/com/jiang/easyapp/api/exception/: ApiException.java  ErrorHelper.java  ErrorType.java
app/src/main/java/com/jiang/easyapp/api/remote/: ApiFactory.java  GankApi.java
app/src/main/java/com/jiang/easyapp/base/: BaseSubscriber.java
app/src/main/java/com/jiang/easyapp/base/ui/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  IBaseFragment.java
app/src/main/java/com/jiang/easyapp/cache/: DiskLruCache.java  DiskLruCacheUtil.java
app/src/main/java/com/jiang/easyapp/model/: BaseResult.java
app/src/main/java/com/jiang/easyapp/model/gank/: BeautyResult.java  GankResult.java  NotesResult.java
app/src/main/java/com/jiang/easyapp/router/: Router.java
app/src/main/java/com/jiang/easyapp/ui/: ImageDetailActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/jiang/easyapp/ui/beauty/: BeautyDetailFragment.java  BeautyFragment.java
app/src/main/java/com/jiang/easyapp/ui/common/: DetailFragment.java
app/src/main/java/com/jiang/easyapp/ui/gank/: GankFragment.java  GankItem.java  NotesFragment.java
app/src/main/java/com/jiang/easyapp/ui/gank/adapter/: BeautyAdapter.java  GankItemAdapter.java  ImagePagerAdapter.java  NoteAdapter.java
app/src/main/java/com/jiang/easyapp/ui/setting/: SettingFragment.java
app/src/main/java/com/jiang/easyapp/util/: FileUtil.java  FragmentTabManager.java  ImageUtil.java  OSUtil.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: beauty_selector.xml  gank_selector.xml  setting_selector.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_start.xml  fragment_beauty.xml  fragment_beauty_detail.xml  fragment_detail.xml  fragment_gank.xml  fragment_notes.xml  fragment_refresh.xml  fragment_setting.xml  item_beauty.xml  item_image_detail.xml  item_notes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiang/easyapp/: ExampleUnitTest.java
