<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiang.easyapp.ui.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
<TextView

    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Easy APP"
    android:textSize="20sp"
    android:textColor="#fff"
    android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frg_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       />

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:paddingTop="5dp">


            <TextView
                android:id="@+id/tv_gank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/gank_selector"
                android:drawablePadding="5dp"
                android:text="每日干货"
                />


            <TextView
                android:id="@+id/tv_beauty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/beauty_selector"
                android:drawablePadding="5dp"
                android:text="萌妹子"/>



            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/setting_selector"
                android:drawablePadding="5dp"
                android:text="设置"/>



    </LinearLayout>
</LinearLayout>
